<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>the demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                margin: 0 auto;
                max-width: 30rem;
            }
            a {
                color: RoyalBlue;
            }
            .results {
                background-color: WhiteSmoke;
                display: inline-block;
                margin: 1rem 0;
                padding: .5rem 1.5rem;
                width: 100%;
            }
        </style>

    </head>
    <body>
      <media-component sourceType="video/mp4" file="http://techslides.com/demos/sample-videos/small.mp4"></media-component>
      <media-component sourceType="video/mp4" file="http://techslides.com/demos/sample-videos/small.mp4"></media-component>

        <media-component sourceType="video/mp4" file="http://techslides.com/demos/sample-videos/small.mp4"></media-component>
        <orkestra-ui>
          <user-table></user-table>
          <app-table></app-table>
        </orkestra-ui>
        <input type="text">
        <script src="dist/app.js" ></script>
    </body>
</html>
